server {
    listen 80;
    root /etc/nginx;
    location / {
        auth_basic            "Password Required";
        auth_basic_user_file  htpasswd;
        proxy_pass http://dockovpn:8080;
    }
}